{
  "name": "chartjs-chart-financial",
  "description": "Chart.js module for charting financial securities",
  "main": "src/index.js",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/chartjs-chart-financial.git"
  },
  "dependencies": {
    "chart.js": "^2.8.0"
  },
  "devDependencies": {
    "chartjs-adapter-luxon": "^0.1.1",
    "eslint": "^5.15.1",
    "eslint-config-chartjs": "^0.1.0",
    "eslint-plugin-html": "^5.0.3",
    "gulp": "^4.0.0",
    "gulp-concat": ">=2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-htmllint": "^0.0.16",
    "jasmine": "^3.3.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-rollup-preprocessor": "^7.0.0",
    "luxon": "^1.11.4",
    "rollup": "^1.6.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "yargs": "^13.2.2"
  }
}
